8斤
她7斤多快8斤
我家宝宝66厘米。15，6斤
差不多身高64体重17斤
体重15斤
两个月，9.4斤，我选的59码的行吧
9斤
5斤多
9斤
体重7斤多
14斤
14斤
20斤，8个月吧
80cm24斤
我家宝62高重12斤 59可以穿吗
宝宝13斤
72cm，19斤
宝贝七个月，20斤，选什么尺码？
 宝宝18斤
16斤的可以穿吗
80的20斤还能穿码
2月11斤
亲，这个70高19斤的宝宝穿多大
体重23斤左右，身高不到90
12斤60cm
12斤多点
我们现在73左右，18斤，买多大码
我们现在73左右，18斤，买多大码
出生16天，现在9斤，出生时身高53厘米，多大码
长60，重10斤
15 斤
这件买太大了，号不准，67公分  15斤 得穿多大？
6.5斤
体重14斤多、3个月
宝宝3个半月、14斤多、身高63
生出来6斤九两
身长68体重16斤  穿多大呢
宝宝现在68厘米 体重16斤
我家宝宝16斤，身高72
不知道没量过，体重是12斤
宝宝身高57公分，体重11斤
身高69体重18斤穿多大的
21斤
16斤
现在23天 8斤左右 51厘米
11.2斤
斤
可能58吧，体重10斤多点
套头款，宝宝15斤，64cm，多大码合适？
9个月.19斤多点
身高57 11斤
身高57 11斤
你好，我家宝宝现在62公分，13斤多点，买多大码的
11斤现在
七个月 19.斤
63，16斤穿多大的
10斤
 16.7斤，身高最近没有量
还没到17斤，80会不会大了
55公分10斤
孩子8斤可以么
12斤，57厘米
7斤多8斤不到
身高快60了，体重11斤
52厘米，体重9斤
60，13斤
宝宝身高73体重22斤穿多大呢
18斤
70/18斤
70公分，18斤
我们17斤
90高，30斤，穿哪个号码？
7.2斤
身高62厘米，体重14斤
20斤
63厘米，15斤
58，11斤左右
身高60体重12斤
现在两个月，身高60体重13.2斤
现在两个半月，身高62，体重14斤
8斤多
我儿子身高60  体重15.8斤   买哪个号啊？
13斤
64厘米14斤差不多
15斤
15斤，5个月，
10斤左右
54.5，8斤8
这个衣服我家12斤，58高，要宽松一点买那个
一个月时候9.6斤
14斤左右
11斤，56公分高
身高60体重12斤左右
体重15斤，8个半月
宝贝61.5 13斤穿多大
13斤
75cm，将近20斤穿80还是90
20.6斤，15个月应该什么码
宝宝19斤
14斤
16斤
17斤，身高65左右
66，十四斤多
16斤多估计
有20斤
体重不够10斤
宝宝十四斤
体重8斤
刚满三个月，13斤
高56体重13斤
13斤
13斤
斤能发货？
58CM 10斤
71cm，15斤
这个27斤，90多高多大
体重15斤多身高不清楚
7斤多
不到8斤
你好 12斤宝宝 什么尺码合适
10斤
这款不包脚59的也是适合10斤左右的吗
12斤多，穿66还是73
斤
我家宝宝15斤，身高70
4-7斤
体重8斤
老板，我家儿子现在8斤了，买这款多大码合适
身高真没量过，大约有80吧，有23斤
71 18斤多大
11-13斤穿多大
32斤
差不多7斤的宝宝什么码子合适？
身高58体重9斤
12斤
出生的时候6斤6两
60 11斤
宝宝58 11斤
有10斤
64厘米，14斤
现在体重7*6斤
这个宝宝10斤56cm
宝宝身高67这样，体重18斤该穿什么号码呢！
60cm，11斤
身高71体重17斤
18斤 75
八个月的时候是17斤
65，13斤
19斤多
19斤多
看评价77厘米，20斤，说80的小点
19斤
高59重9斤四两
6斤
19斤
体重8.5斤
身高56，体重11斤
差点到11斤
11斤什么码
十九斤，十五个多月，穿多大的
亲，66，20斤哪码？
身高60体重10斤，两个月
亲，4个月，14.8斤，身长65
20斤
14斤，不知道多高
二宝78高23斤
体重14斤
五个月18斤，什么码
亲，27斤穿多大码
2个多月，12斤穿多大
18斤多
宝宝高70cm，重19斤
15斤左右
在，我们21斤多大号啊
在，我们21斤多大号啊
21斤好穿吗
我家宝宝50天，体重11斤，身高58，不会太大来回跑吧？
重32斤
23斤
体重18斤
我家宝宝身高60体重13斤
10斤多吧
宝宝7斤5
7.5斤
我家小宝70，17斤，
18斤
18到20斤男宝
66cm，18斤穿多大啊
身高100，体重33斤，屁股肚子大，推荐尺码
70，16斤买多大？
六个多月19斤
20斤
2个多点月11斤哪个码适合
7个半月，18斤，73厘米
15斤了
胖24斤，个子78cm
身高96厘米体重23斤
宝宝5个半月，身高66，体重16斤要穿什么码
20斤
15斤穿多大的
80公分，18斤，穿多大合适啊
12斤
二个月半13斤穿什么码
62cm 16斤
身高75体重18斤 多大合适？
宝宝17斤，身长68
18斤多
70公分18斤
快19斤了
70公分，20斤
70公分.20斤
70，20斤
70公分，20斤
76cm、20斤穿多大码
体重16.8斤
20斤左右
身高快70，15斤，80的大吗？
宝宝身高65cm体重15斤这款穿多大码合适呢？
